<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">2</value>
  <null name="description"/>
  <value name="created_date">07-06-2023 13:44:26 GMT</value>
  <null name="extendedProperties"/>
  <value name="lastUpdated">2023-06-07T13:45:07.436369234Z</value>
  <value name="wmProjectId">fla9bcdda7b96ae84d5b6f4c</value>
  <value name="isProjectPackage">true</value>
  <value name="creator">Munatri Baruah</value>
</Values>
